# EventBroker

./: .gitignore  CookieStore.sln  README.md
CookieStore.Contracts/: Contracts.cs
CookieStore.Gateway/: CookieStore.Gateway.csproj  CookieStore.Gateway.http  IPaymentPublisher.cs  PaymentPublisher.cs  Program.cs
CookieStore.Gateway/Properties/: launchSettings.json
CookieStore.Notifications/: CookieStore.Notifications.csproj  NotificationEvent.cs  NotificationEventStore.cs  NotificationService.cs  Program.cs
CookieStore.Payments/: CookieStore.Payments.csproj  PaymentProcessor.cs  Program.cs
CookieStore.Shared/: CookieStore.Shared.csproj  RabbitMqOptions.cs  StartupExtensions.cs
CookieStore.Shipping/: CookieStore.Shipping.csproj  Program.cs  ShippingService.cs
CookieStore.Tests/: CookieStore.Tests.csproj  EndToEndPaymentProcessingTests.cs  IntegrationTests.cs  NotificationServiceEventSourcingTests.cs  NotificationServiceTests.cs  PaymentProcessorTests.cs  PaymentPublisherTests.cs  ShippingServiceTests.cs  Test1.cs  TestBase.cs
