<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookieStore.Contracts\CookieStore.Contracts.csproj" />
    <ProjectReference Include="..\CookieStore.Shared\CookieStore.Shared.csproj" />
  </ItemGroup>

</Project>
