<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8a15cc4a-2113-4882-a907-532e9005e536</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookieStore.Gateway\CookieStore.Gateway.csproj" />
    <ProjectReference Include="..\CookieStore.Payments\CookieStore.Payments.csproj" />
    <ProjectReference Include="..\CookieStore.Notifications\CookieStore.Notifications.csproj" />
    <ProjectReference Include="..\CookieStore.Shipping\CookieStore.Shipping.csproj" />
    <ProjectReference Include="..\CookieStore.Shared\CookieStore.Shared.csproj" />
  </ItemGroup>

</Project>
